[gd_scene format=3 uid="uid://ctha3hokhls8e"]

[ext_resource type="Script" uid="uid://ue7g6mokgnpr" path="res://Scripts/bomb.gd" id="1_kdyat"]
[ext_resource type="Texture2D" uid="uid://fdksycocqodm" path="res://Assets/BombWiizard_BombSheet.png" id="2_kdyat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiif"]
atlas = ExtResource("2_kdyat")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xmw"]
atlas = ExtResource("2_kdyat")
region = Rect2(8, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_reooa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xmw")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Bomb" type="RigidBody2D" unique_id=1290725025]
collision_layer = 4
script = ExtResource("1_kdyat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=724278104]
shape = SubResource("CircleShape2D_g4v7s")

[node name="explode_timer" type="Timer" parent="." unique_id=3098855]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1908040694]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_reooa")
autoplay = "default"
frame_progress = 0.50718653
