[gd_scene format=3 uid="uid://ttha2jxbh3it"]

[ext_resource type="Material" uid="uid://cchiuiaol6uc8" path="res://Materials/BombMaterials/PlantBombMaterial.tres" id="1_gljj0"]

[node name="BombParticles" type="GPUParticles2D" unique_id=685245192]
emitting = false
amount = 150
one_shot = true
explosiveness = 0.27
trail_lifetime = 0.13
process_material = ExtResource("1_gljj0")
