[gd_scene format=3 uid="uid://ttha2jxbh3it"]

[sub_resource type="Curve" id="Curve_d7fsq"]
_data = [Vector2(0.044943824, 0.45384616), 0.0, 0.0, 0, 0, Vector2(0.36329588, 0.75384617), 0.0, 0.0, 0, 0, Vector2(0.68913853, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 0.37692308), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ntruu"]
curve = SubResource("Curve_d7fsq")

[sub_resource type="Gradient" id="Gradient_jjfvd"]
offsets = PackedFloat32Array(0, 0.28846154, 0.6132479, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.827451, 0, 1, 1, 0.6745098, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8pl4r"]
gradient = SubResource("Gradient_jjfvd")

[sub_resource type="Curve" id="Curve_nlb0y"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0.29962546, 100), 0.0, 0.0, 0, 0, Vector2(0.56179774, 84.61539), 0.0, 0.0, 0, 0, Vector2(0.83520603, 46.153847), 0.0, 0.0, 0, 0, Vector2(1, 0.7692337), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u30ge"]
curve = SubResource("Curve_nlb0y")

[sub_resource type="Curve" id="Curve_aayv4"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 147.69232), 0.0, 0.0, 0, 0, Vector2(0.48314604, 0), 0.0, 0.0, 0, 0, Vector2(0.9775281, -166.15384), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x3lpn"]
curve = SubResource("Curve_aayv4")

[sub_resource type="Curve" id="Curve_a801j"]
_data = [Vector2(0.011235952, 0.33846152), 0.0, 0.0, 0, 0, Vector2(0.40449437, 0.33076924), 0.0, 0.0, 0, 0, Vector2(0.8988764, 0.45384616), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rij3w"]
curve = SubResource("Curve_a801j")

[sub_resource type="Curve" id="Curve_4okmj"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0.011235952, 0.32307696), 0.0, 0.0, 0, 0, Vector2(0.24344566, 0.48461533), 0.0, 0.0, 0, 0, Vector2(0.7565543, 0.7846155), 0.0, 0.0, 0, 0, Vector2(1, 2.6538463), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kmxx5"]
curve = SubResource("Curve_4okmj")

[sub_resource type="CurveTexture" id="CurveTexture_bvnfy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ttdc2"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 50.96
initial_velocity_max = 52.96
angular_velocity_min = -27.520016
angular_velocity_max = -27.520016
velocity_limit_curve = SubResource("CurveTexture_bvnfy")
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_x3lpn")
damping_curve = SubResource("CurveTexture_u30ge")
scale_max = 4.0
scale_curve = SubResource("CurveTexture_rij3w")
scale_over_velocity_min = 1.0
scale_over_velocity_max = 3.0
scale_over_velocity_curve = SubResource("CurveTexture_kmxx5")
color_ramp = SubResource("GradientTexture1D_8pl4r")
alpha_curve = SubResource("CurveTexture_ntruu")

[node name="Explosion" type="GPUParticles2D" unique_id=115644250]
position = Vector2(75, 40)
amount = 200
explosiveness = 0.6
process_material = SubResource("ParticleProcessMaterial_ttdc2")
