[gd_scene format=3 uid="uid://bclqrx1knslno"]

[ext_resource type="Script" uid="uid://bka6ibjfvjq06" path="res://Scripts/explosion.gd" id="1_3ky1t"]
[ext_resource type="PackedScene" uid="uid://ttha2jxbh3it" path="res://Scenes/bomb_particles.tscn" id="2_g6j8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a801j"]
radius = 1.0

[node name="ExplosionBase" type="Node2D" unique_id=61808947 groups=["PushableBodies"]]
script = ExtResource("1_3ky1t")
max_radius = 50.0
max_power = 80
min_power = 20
max_push = 70.0
min_push = 5.0



[node name="ExplosionArea" type="Area2D" parent="." unique_id=1648576931 groups=["explosion"]]

collision_layer = 32
collision_mask = 14

[node name="Explosion_Collision" type="CollisionShape2D" parent="ExplosionArea" unique_id=2049857158 groups=["explosion"]]
shape = SubResource("CircleShape2D_a801j")

[node name="Tweens" type="Node2D" parent="." unique_id=128636845]

[node name="Timer" type="Timer" parent="." unique_id=1709725131]

[node name="BombParticles" parent="." unique_id=685245192 instance=ExtResource("2_g6j8h")]
