[gd_scene format=3 uid="uid://26grbe26lnus"]

[ext_resource type="Script" uid="uid://7ip11qrpqeyw" path="res://Scripts/HeartHealth.gd" id="1_2docl"]
[ext_resource type="Texture2D" uid="uid://n4lqnaeqepjm" path="res://Assets/Heart.png" id="2_3e1s5"]

[node name="Health" type="Node2D" unique_id=802376835]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1605089309]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2docl")

[node name="Heart" type="TextureRect" parent="HBoxContainer" unique_id=904494156]
layout_mode = 2
texture = ExtResource("2_3e1s5")

[node name="Heart2" type="TextureRect" parent="HBoxContainer" unique_id=731122612]
layout_mode = 2
texture = ExtResource("2_3e1s5")

[node name="Heart3" type="TextureRect" parent="HBoxContainer" unique_id=1812133854]
layout_mode = 2
texture = ExtResource("2_3e1s5")
