[gd_scene format=3 uid="uid://c544myatnf6i6"]

[ext_resource type="Texture2D" uid="uid://nyroyh80wbw6" path="res://Assets/icon.svg" id="1_iti4p"]
[ext_resource type="PackedScene" uid="uid://dntp6ubf0fjog" path="res://Scenes/wiizard.tscn" id="2_dtjkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(128, 128)

[node name="TestLevel" type="Node2D" unique_id=962404041]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1815871801]
position = Vector2(456, 568)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1430922940]
texture = ExtResource("1_iti4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=512430377]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Wiizard" parent="." unique_id=789476140 instance=ExtResource("2_dtjkg")]
position = Vector2(464, 432)
