[gd_scene format=3 uid="uid://bfm33hxntr018"]

[ext_resource type="Script" uid="uid://ch067k2ieg846" path="res://Scripts/level_base.gd" id="1_lad7l"]

[sub_resource type="TileSet" id="TileSet_i04dx"]

[node name="LevelBase" type="Node2D" unique_id=1957166260]
script = ExtResource("1_lad7l")

[node name="BackGround" type="TileMapLayer" parent="." unique_id=1026603156]

[node name="MidGround" type="TileMapLayer" parent="." unique_id=204161787]
tile_set = SubResource("TileSet_i04dx")

[node name="ForeGround" type="TileMapLayer" parent="." unique_id=1729282488]

[node name="Node2D" type="Node2D" parent="." unique_id=2060942801]
