[gd_scene format=3 uid="uid://sy5gj14ubs8v"]

[ext_resource type="PackedScene" uid="uid://dgc6ljw2xrqyf" path="res://Scenes/Objects/pushable_rigid_body.tscn" id="1_x0bfw"]
[ext_resource type="Texture2D" uid="uid://nyroyh80wbw6" path="res://Assets/icon.svg" id="2_k3v3c"]
[ext_resource type="Script" uid="uid://bvuyd04yycrjb" path="res://Scripts/test_rigid_body.gd" id="2_nnx7w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xxtq0"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnx7w"]
size = Vector2(16, 16)

[node name="TestRigidBody" unique_id=2013807626 instance=ExtResource("1_x0bfw")]
physics_material_override = SubResource("PhysicsMaterial_xxtq0")
script = ExtResource("2_nnx7w")

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1311333337]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_k3v3c")

[node name="CollisionShape2D" parent="." index="1" unique_id=1795552766]
shape = SubResource("RectangleShape2D_nnx7w")
