[gd_scene format=3 uid="uid://dxn7fjd34wm82"]

[ext_resource type="Script" uid="uid://binyeu6rru6b3" path="res://Scripts/pause_screen.gd" id="1_tqq60"]

[node name="PauseScreen" type="Control" unique_id=2007371972]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -544.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tqq60")

[node name="ColorRect" type="ColorRect" parent="." unique_id=750909067]
layout_mode = 0
offset_right = 544.0
offset_bottom = 320.0
mouse_filter = 2
color = Color(1, 0.48235294, 1, 1)

[node name="Button" type="Button" parent="." unique_id=1699017255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 243.0
offset_top = 144.5
offset_right = 301.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
text = "return"

[node name="Label" type="Label" parent="." unique_id=1016482210]
layout_mode = 0
offset_left = 199.0
offset_top = 101.0
offset_right = 346.0
offset_bottom = 124.0
text = "\"I cast Pause Time\""
