[gd_scene format=3 uid="uid://bhrox7q6qbk2h"]

[ext_resource type="Script" uid="uid://cusawa2mbfqys" path="res://Scripts/Enemies/fire_monster.gd" id="1_ce7ha"]
[ext_resource type="Texture2D" uid="uid://brkklbjgep61c" path="res://Assets/MonsterSpritesheets/FireMonsterSpriteSheet.png" id="2_p6an4"]



[sub_resource type="CircleShape2D" id="CircleShape2D_25x4o"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p6an4"]
atlas = ExtResource("2_p6an4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqa84"]
atlas = ExtResource("2_p6an4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxo88"]
atlas = ExtResource("2_p6an4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm43x"]
atlas = ExtResource("2_p6an4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdwd"]
atlas = ExtResource("2_p6an4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ce7ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6an4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqa84")
}],
"loop": 1,
"name": &"chase",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxo88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdwd")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="FireMonster" type="Node2D" unique_id=1207353290]
script = ExtResource("1_ce7ha")

[node name="FireMonster" type="Area2D" parent="." unique_id=161115135 groups=["enemy"]]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireMonster" unique_id=572539109]
shape = SubResource("CircleShape2D_25x4o")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1967240441]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990069384]
sprite_frames = SubResource("SpriteFrames_ce7ha")
animation = &"chase"
autoplay = "idle"
frame = 1
frame_progress = 0.1968251
